cleaned_4_1_smarter_S4_R1.fastq.gz
cleaned_4_1_smarter_S4_R2.fastq.gz
cleaned_4_1_zymo_S1_R1.fastq.gz
cleaned_4_1_zymo_S1_R2.fastq.gz
cleaned_4_3_d_smarter_S7_R1.fastq.gz
cleaned_4_3_d_smarter_S7_R2.fastq.gz
cleaned_4_3_smarter_S5_R1.fastq.gz
cleaned_4_3_smarter_S5_R2.fastq.gz
cleaned_4_3_zymo_S2_R1.fastq.gz
cleaned_4_3_zymo_S2_R2.fastq.gz
cleaned_mock6_d_smarter_S8_R1.fastq.gz
cleaned_mock6_d_smarter_S8_R2.fastq.gz
cleaned_mock6_smarter_S6_R1.fastq.gz
cleaned_mock6_smarter_S6_R2.fastq.gz
cleaned_mock6_zymo_S3_R1.fastq.gz
cleaned_mock6_zymo_S3_R2.fastq.gz
